Source/FlowDesign.UI/Controls/Components/CommentControl1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FlowDesign.UI.Controls.Components">


    <Style TargetType="{x:Type local:CommentControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CommentControl}">
                    <Border Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Background="#FFDF71"
                            BorderBrush="#D9BE60"
                            BorderThickness="2">
                        <ScrollViewer>
                            <TextBlock Width="{TemplateBinding Width}"
                                       Height="{TemplateBinding Height}"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Background="Transparent"
                                       Foreground="Black"
                                       Text="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                      Path=DataContext.Text,
                                                      UpdateSourceTrigger=PropertyChanged}"
                                       TextWrapping="Wrap" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
