Source/FlowDesign.UI/Controls/Components/ComponentContainerControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converter="clr-namespace:FlowDesign.UI.ValueConverter"
                    xmlns:local="clr-namespace:FlowDesign.UI.Controls.Components"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">



    <converter:BoolToVisibility x:Key="boolToVisibilityConverter" />

    <Style TargetType="{x:Type local:ComponentContainerControl}">
        <Setter Property="MinWidth" Value="40" />
        <Setter Property="MinHeight" Value="40" />
        <Setter Property="Width" Value="{Binding Width}" />
        <Setter Property="Height" Value="{Binding Height}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Grid>
                        <!--  ContextMenu  -->
                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="{Binding IncrementZIndexCommand}" Header="Ein Schritt nach vorne" />
                                <MenuItem Command="{Binding DecrementZIndexCommand}" Header="Ein Schritt nach hinten" />
                                <Separator />
                                <MenuItem Command="{Binding ParentViewModel.DeleteComponentCommand}"
                                          CommandParameter="{Binding DataContext,
                                                                     RelativeSource={RelativeSource TemplatedParent}}"
                                          Header="Entfernen" />
                            </ContextMenu>
                        </Grid.ContextMenu>

                        <!--  Normaler Content  -->
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" />
                        <local:MoveThumb Background="Transparent"
                                         Cursor="SizeAll"
                                         Template="{DynamicResource MoveThumbTemplate}" />
                        <Control Template="{DynamicResource ResizeDecoratorTemplate}" Visibility="{Binding IsResizerVisible, Converter={StaticResource boolToVisibilityConverter}}" />
                        <Control DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                 Template="{DynamicResource ConnectorDecoratorTemplate}"
                                 Visibility="{Binding DataContext.IsConnectorVisible,
                                                      Converter={StaticResource boolToVisibilityConverter},
                                                      RelativeSource={RelativeSource TemplatedParent}}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
