Source/FlowDesign.UI/Controls/Buttons/ImageButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:buttons="clr-namespace:FlowDesign.UI.Controls.Buttons"
                    xmlns:local="clr-namespace:FlowDesign.UI">


    <Style TargetType="{x:Type buttons:ImageButton}">
        <Setter Property="Foreground" Value="{DynamicResource TextHeading}" />
        <Setter Property="BorderHighlightedColor" Value="{DynamicResource Main}" />
        <Setter Property="HighlightedColor" Value="{DynamicResource Highlighted}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="6 0 0 0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type buttons:ImageButton}">
                    <Border x:Name="Border"
                            Margin="{TemplateBinding Margin}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel Margin="{TemplateBinding ContentMargin}" Orientation="Horizontal">
                            <Image Width="24"
                                   Height="24"
                                   RenderOptions.BitmapScalingMode="Fant"
                                   Source="{TemplateBinding IconSource}" />
                            <ContentPresenter Margin="{TemplateBinding TextMargin}" VerticalAlignment="Center" />
                        </StackPanel>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{Binding HighlightedColor, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            <Setter TargetName="Border" Property="BorderThickness" Value="6 0 0 0" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{Binding BorderHighlightedColor, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
