Source/FlowDesign.UI/Resources/Styles/ConnectorStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FlowDesign.UI.Controls.Components">

    <Style x:Key="ConnectorStyle" TargetType="{x:Type Shape}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Width" Value="15" />
        <Setter Property="Canvas.ZIndex" Value="100"/>
        <Setter Property="Height" Value="15" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Fill" Value="{DynamicResource DarkBackgroundLightFill}" />
        <Setter Property="Stroke" Value="{DynamicResource Main}" />
        <Setter Property="StrokeThickness" Value="1" />
        <Setter Property="Cursor" Value="Cross" />
        <Setter Property="AllowDrop" Value="True" />
    </Style>

    <ControlTemplate x:Key="ConnectorTemplate" TargetType="{x:Type local:Connector}">
        <Grid>
            <Ellipse HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                     VerticalAlignment="{TemplateBinding VerticalAlignment}"
                     Style="{DynamicResource ConnectorStyle}" />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="ConnectorDecoratorTemplate" TargetType="{x:Type Control}">
        <Grid Margin="-7.5">
            <local:Connector HorizontalAlignment="Center"
                             VerticalAlignment="Top"
                             Template="{DynamicResource ConnectorTemplate}" />
            <local:Connector HorizontalAlignment="Center"
                             VerticalAlignment="Bottom"
                             Template="{DynamicResource ConnectorTemplate}" />
            <local:Connector HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             Template="{DynamicResource ConnectorTemplate}" />
            <local:Connector HorizontalAlignment="Right"
                             VerticalAlignment="Center"
                             Template="{DynamicResource ConnectorTemplate}" />
        </Grid>
    </ControlTemplate>
</ResourceDictionary>