Source/FlowDesign.UI/Resources/Styles/ResizeThumbStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FlowDesign.UI.Controls.Components"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--  Entspricht der Width oder der Height  -->
    <system:Double x:Key="ThumbLongSize">1</system:Double>

    <ControlTemplate x:Key="ThumbControlTemplate" TargetType="{x:Type local:ResizeThumb}">
        <Rectangle Width="{TemplateBinding Width}"
                   Height="{TemplateBinding Height}"
                   Margin="{TemplateBinding Margin}"
                   HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                   VerticalAlignment="{TemplateBinding VerticalAlignment}"
                   Cursor="{TemplateBinding Cursor}"
                   Fill="{TemplateBinding Background}" />
    </ControlTemplate>

    <!--  Style fuer die Thumbs links, rechts, oben und unten  -->
    <Style x:Key="ThumbLongStyle" TargetType="{x:Type local:ResizeThumb}">
        <Setter Property="Margin" Value="-3" />
        <Setter Property="Background" Value="{DynamicResource Main}" />
        <Setter Property="Template" Value="{DynamicResource ThumbControlTemplate}" />
    </Style>

    <!--  Style fuer die Thumbs in den Ecken  -->
    <Style x:Key="ThumbCornerStyle" TargetType="{x:Type local:ResizeThumb}">
        <Setter Property="Margin" Value="-4" />
        <Setter Property="Width" Value="6" />
        <Setter Property="Height" Value="6" />
        <Setter Property="Background" Value="{DynamicResource Main}" />
        <Setter Property="Template" Value="{DynamicResource ThumbControlTemplate}" />
    </Style>

    <ControlTemplate x:Key="ResizeDecoratorTemplate" TargetType="{x:Type Control}">
        <Grid>
            <!--  Oben  -->
            <local:ResizeThumb Height="{DynamicResource ThumbLongSize}"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Top"
                               Cursor="SizeNS"
                               Style="{DynamicResource ThumbLongStyle}" />

            <!--  Unten  -->
            <local:ResizeThumb Height="{DynamicResource ThumbLongSize}"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Bottom"
                               Cursor="SizeNS"
                               Style="{DynamicResource ThumbLongStyle}" />

            <!--  Links  -->
            <local:ResizeThumb Width="{DynamicResource ThumbLongSize}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Stretch"
                               Cursor="SizeWE"
                               Style="{DynamicResource ThumbLongStyle}" />

            <!--  Rechts  -->
            <local:ResizeThumb Width="{DynamicResource ThumbLongSize}"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Stretch"
                               Cursor="SizeWE"
                               Style="{DynamicResource ThumbLongStyle}" />

            <!--  Links oben  -->
            <local:ResizeThumb HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Cursor="SizeNWSE"
                               Style="{DynamicResource ThumbCornerStyle}" />

            <!--  Rechts oben  -->
            <local:ResizeThumb HorizontalAlignment="Right"
                               VerticalAlignment="Top"
                               Cursor="SizeNESW"
                               Style="{DynamicResource ThumbCornerStyle}" />

            <!--  Links unten  -->
            <local:ResizeThumb HorizontalAlignment="Left"
                               VerticalAlignment="Bottom"
                               Cursor="SizeNESW"
                               Style="{DynamicResource ThumbCornerStyle}" />

            <!--  Rechts unten  -->
            <local:ResizeThumb HorizontalAlignment="Right"
                               VerticalAlignment="Bottom"
                               Cursor="SizeNWSE"
                               Style="{DynamicResource ThumbCornerStyle}" />

        </Grid>
    </ControlTemplate>

</ResourceDictionary>
