Source/FlowDesign.UI/Controls/CompositeControls/CreateProjectControl.xaml

<UserControl x:Class="FlowDesign.UI.Controls.CompositeControls.CreateProjectControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:buttons="clr-namespace:FlowDesign.UI.Controls.Buttons"
             xmlns:converter="clr-namespace:FlowDesign.UI.ValueConverter"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FlowDesign.UI.Controls.CompositeControls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converter:MultibindingToArray x:Key="multibindingConverter" />
    </UserControl.Resources>
    <Border BorderBrush="Black"
            BorderThickness="0"
            CornerRadius="2">
        <StackPanel Margin="5">
            <TextBlock Margin="0 0 0 2"
                       Foreground="{DynamicResource TextBody}"
                       Text="Projektname:" />
            <TextBox x:Name="textboxProjectName"
                     HorizontalAlignment="Stretch"
                     Text="{Binding CurrentProject.Info.Name}" />

            <TextBlock Margin="0 10 0 2"
                       Foreground="{DynamicResource TextBody}"
                       Text="Speichern unter:" />
            <TextBox x:Name="textboxProjectFilepath" Text="{Binding CurrentProject.Info.Filepath}" />

            <Button Margin="0 5 0 0" Content="Durchsuchen" />
            <Button Margin="0 20 0 0"
                    Command="{Binding CreateProjectCommand}"
                    Content="Erstellen">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource multibindingConverter}">
                        <Binding ElementName="textboxProjectName" Path="Text" />
                        <Binding ElementName="textboxProjectFilepath" Path="Text" />
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </Border>
</UserControl>
