Source/FlowDesign.UI/Pages/CreateProjectPage.xaml

<Page x:Class="FlowDesign.UI.Pages.CreateProjectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:converter="clr-namespace:FlowDesign.UI.ValueConverter"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:FlowDesign.UI.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:seperators="clr-namespace:FlowDesign.UI.Controls.Seperator"
      xmlns:viewModels="clr-namespace:FlowDesign.UI.ViewModels"
      Title="CreateProjectPage"
      Margin="50 50 0 0"
      HorizontalAlignment="Left"
      d:DesignHeight="300"
      d:DesignWidth="300"
      mc:Ignorable="d">
    <Page.DataContext>
        <viewModels:CreateProjectViewModel />
    </Page.DataContext>

    <Grid>
        <Grid.Resources>
            <converter:MultibindingToArray x:Key="mulitbindingConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Margin="0 0 0 30"
                   HorizontalAlignment="Left"
                   FontSize="40"
                   FontWeight="Bold"
                   Foreground="{DynamicResource TextHeading}"
                   Text="Projekt Erstellen" />

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   FontSize="14"
                   Foreground="{DynamicResource TextBody}"
                   Text="Name:" />

        <TextBox x:Name="nameTextBox"
                 Grid.Row="1"
                 Grid.Column="1"
                 Width="300"
                 Height="30"
                 Margin="10 0 0 0"
                 Text="{Binding ProjectName}" />
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   FontSize="14"
                   Foreground="{DynamicResource TextBody}"
                   Text="Speicherort:" />
        <TextBox x:Name="speicherortTextBox"
                 Grid.Row="2"
                 Grid.Column="1"
                 Width="300"
                 Height="30"
                 Margin="10 0 0 0"
                 Text="{Binding ProjectFilepath}" />

        <Button Grid.Row="2"
                Grid.Column="2"
                Width="125"
                Height="30"
                Margin="15 2 0 2"
                Click="BrowseFileButton_Click"
                Content="durchsuchen" />

        <StackPanel Grid.Row="3"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal">
            <Button Width="125"
                    Height="30"
                    Margin="10 2 0 2"
                    Command="{Binding CreateProjectCommand}"
                    Content="erstellen" />
            <Button Width="125"
                    Height="30"
                    Margin="15 2 0 2"
                    Click="CreationCancelButton_Click"
                    Content="abbrechen" />
        </StackPanel>



    </Grid>
</Page>
